MONGO_URI=<your MongoDB Atlas URI>
JWT_SECRET=<any_random_string>
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
OPENAI_API_KEY=
PORT=5000
